<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/zeldaMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/zelda_map" />

    <ImageButton
        android:id="@+id/infoButon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/chatButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoButon"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/historyButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chatButton"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/route"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.576" />

    <ImageButton
        android:id="@+id/route5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.471" />

    <ImageButton
        android:id="@+id/route4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.432" />

    <ImageButton
        android:id="@+id/route8"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.642" />

    <ImageButton
        android:id="@+id/route7"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.642" />

    <ImageButton
        android:id="@+id/route6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.597"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.664" />

    <ImageButton
        android:id="@+id/route3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.483" />

    <ImageButton
        android:id="@+id/route2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.576" />

    <ImageButton
        android:id="@+id/route9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.68" />

    <ImageButton
        android:id="@+id/route10"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.68" />

    <ImageButton
        android:id="@+id/route11"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.664" />

    <ImageButton
        android:id="@+id/route16"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.642" />

    <ImageButton
        android:id="@+id/route17"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.686"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.694" />

    <ImageButton
        android:id="@+id/route18"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.653"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.68" />

    <ImageButton
        android:id="@+id/route19"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.42" />

    <ImageButton
        android:id="@+id/route20"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.451" />

    <ImageButton
        android:id="@+id/route21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.576" />

    <ImageButton
        android:id="@+id/route22"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.524" />

    <ImageButton
        android:id="@+id/route12"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.524" />

    <ImageButton
        android:id="@+id/route13"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.524" />

    <ImageButton
        android:id="@+id/route23"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.524" />

    <ImageButton
        android:id="@+id/route24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.671"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.451" />

    <ImageButton
        android:id="@+id/route25"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.451" />

    <ImageButton
        android:id="@+id/route26"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.42" />

    <ImageButton
        android:id="@+id/route27"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.369" />

    <ImageButton
        android:id="@+id/route28"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.314"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.4" />

    <ImageButton
        android:id="@+id/route29"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.42" />

    <ImageButton
        android:id="@+id/route30"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.808" />

    <ImageButton
        android:id="@+id/route31"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.823" />

    <ImageButton
        android:id="@+id/route32"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.859" />

    <ImageButton
        android:id="@+id/route33"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.701"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.859" />

    <ImageButton
        android:id="@+id/route34"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.796" />

    <ImageButton
        android:id="@+id/route35"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.784" />

    <ImageButton
        android:id="@+id/route36"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.784" />

    <ImageButton
        android:id="@+id/route51"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.694" />

    <ImageButton
        android:id="@+id/route52"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.798"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.694" />

    <ImageButton
        android:id="@+id/route53"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.731" />

    <ImageButton
        android:id="@+id/route54"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.815"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.808" />

    <ImageButton
        android:id="@+id/route55"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.753"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.808" />

    <ImageButton
        android:id="@+id/route56"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.731" />

    <ImageButton
        android:id="@+id/route57"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.823" />

    <ImageButton
        android:id="@+id/route37"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.566"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.297" />

    <ImageButton
        android:id="@+id/route44"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.317" />

    <ImageButton
        android:id="@+id/route45"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.471" />

    <ImageButton
        android:id="@+id/route46"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.451" />

    <ImageButton
        android:id="@+id/route47"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.828"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.524" />

    <ImageButton
        android:id="@+id/route48"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.859"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.591" />

    <ImageButton
        android:id="@+id/route49"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.591" />

    <ImageButton
        android:id="@+id/route50"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.911" />

    <ImageButton
        android:id="@+id/route38"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.266" />

    <ImageButton
        android:id="@+id/route39"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.348" />

    <ImageButton
        android:id="@+id/route40"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.335" />

    <ImageButton
        android:id="@+id/route41"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.335" />

    <ImageButton
        android:id="@+id/route42"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.283" />

    <ImageButton
        android:id="@+id/route43"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.369" />

    <ImageButton
        android:id="@+id/route14"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.541" />

    <ImageButton
        android:id="@+id/route15"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.451" />

</android.support.constraint.ConstraintLayout>