<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/zeldaMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/zelda_map_final" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/color_recycler"
        android:layout_width="78dp"
        android:layout_height="97dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/info_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/chat_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/info_button"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/history_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_button"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageButton
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <ImageButton
        android:id="@+id/b_deam_losw_bla"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.56" />

    <ImageButton
        android:id="@+id/b_losw_tart"
        android:layout_width="21dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.471" />

    <ImageButton
        android:id="@+id/b_gret_ting"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.42000002" />

    <ImageButton
        android:id="@+id/b_losw_ritv_two"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.53"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.65999997" />

    <ImageButton
        android:id="@+id/b_losw_ritv_one"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.62" />

    <ImageButton
        android:id="@+id/b_losw_spit"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.664" />

    <ImageButton
        android:id="@+id/b_lakh_ting"
        android:layout_width="23dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.361"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.49" />

    <ImageButton
        android:id="@+id/b_deam_losw_ora"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.576" />

    <ImageButton
        android:id="@+id/b_fort_lakh"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.71000004" />

    <ImageButton
        android:id="@+id/b_clot_deam"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.69" />

    <ImageButton
        android:id="@+id/b_deam_zord"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.664" />

    <ImageButton
        android:id="@+id/b_hidv_temt"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.642" />

    <ImageButton
        android:id="@+id/b_spit_temt_ora"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.68"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.71000004" />

    <ImageButton
        android:id="@+id/b_hatv_lorj_bla"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.757"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.225" />

    <ImageButton
        android:id="@+id/b_hatv_lorj_ora"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.73"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.225" />

    <ImageButton
        android:id="@+id/b_gorc_shat"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.226" />

    <ImageButton
        android:id="@+id/b_gorc_firt"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.110000014" />

    <ImageButton
        android:id="@+id/b_gorc_icec"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.097" />

    <ImageButton
        android:id="@+id/b_firt_shat"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.20999998" />

    <ImageButton
        android:id="@+id/b_firt_tini"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.26"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.204" />

    <ImageButton
        android:id="@+id/b_firt_snor"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.311"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.103" />

    <ImageButton
        android:id="@+id/b_dekp_ordv"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.27999997" />

    <ImageButton
        android:id="@+id/b_watt_zorh_pin"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.596" />

    <ImageButton
        android:id="@+id/b_watt_zorh_gre"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.623" />

    <ImageButton
        android:id="@+id/b_shat_tini"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.221"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.313" />

    <ImageButton
        android:id="@+id/b_snor_tini_two"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.195" />

    <ImageButton
        android:id="@+id/b_snor_tini_one"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.225" />

    <ImageButton
        android:id="@+id/b_tini_zorh_two"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.364" />

    <ImageButton
        android:id="@+id/b_tini_zorh_one"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.401" />

    <ImageButton
        android:id="@+id/b_lakh_watt_whi"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.269"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.63" />

    <ImageButton
        android:id="@+id/b_hatv_icec_two"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.13" />

    <ImageButton
        android:id="@+id/b_lakh_watt_ora"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.235"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.623" />

    <ImageButton
        android:id="@+id/b_hatv_icec"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.097" />

    <ImageButton
        android:id="@+id/b_dekp_shat"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.405"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.314" />

    <ImageButton
        android:id="@+id/b_icec_ordv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.601"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.166" />

    <ImageButton
        android:id="@+id/b_cits_icec"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.182" />

    <ImageButton
        android:id="@+id/b_cits_hatv"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.242" />

    <ImageButton
        android:id="@+id/b_cits_kakv"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.363" />

    <ImageButton
        android:id="@+id/b_cits_tart_bla"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.633"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.328" />

    <ImageButton
        android:id="@+id/b_cits_tart_ora"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.292" />

    <ImageButton
        android:id="@+id/b_spit_temt_yel"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.66999996" />

    <ImageButton
        android:id="@+id/b_hyrc_temt"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.576" />

    <ImageButton
        android:id="@+id/b_gret_losw"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.52" />

    <ImageButton
        android:id="@+id/b_ritv_zord"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.463"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.722" />

    <ImageButton
        android:id="@+id/b_deam_gret_two"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.537" />

    <ImageButton
        android:id="@+id/b_clot_zord"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.78" />

    <ImageButton
        android:id="@+id/b_gerf_spit"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.717"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.745" />

    <ImageButton
        android:id="@+id/b_lakh_lurv"
        android:layout_width="22dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.271"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.51" />

    <ImageButton
        android:id="@+id/b_losw_teml_pin"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.53999996" />

    <ImageButton
        android:id="@+id/b_losw_teml_blu"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.524" />

    <ImageButton
        android:id="@+id/b_hyrc_teml"
        android:layout_width="27dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.524" />

    <ImageButton
        android:id="@+id/b_kakv_teml_whi"
        android:layout_width="23dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.67"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.451" />

    <ImageButton
        android:id="@+id/b_kakv_teml_gre"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.45999998" />

    <ImageButton
        android:id="@+id/b_kakv_tart"
        android:layout_width="24dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.39999998" />

    <ImageButton
        android:id="@+id/b_lurv_shat"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.244"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.377" />

    <ImageButton
        android:id="@+id/b_lurv_ting_yel"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.323"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.418" />

    <ImageButton
        android:id="@+id/b_lurv_ting_red"
        android:layout_width="22dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.358"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.382" />

    <ImageButton
        android:id="@+id/b_marl_spit"
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.608"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.808" />

    <ImageButton
        android:id="@+id/b_clot_fort"
        android:layout_width="22dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.312"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.83" />

    <ImageButton
        android:id="@+id/b_clot_marl"
        android:layout_width="21dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.85" />

    <ImageButton
        android:id="@+id/b_drai_marl"
        android:layout_width="27dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.71"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.859" />

    <ImageButton
        android:id="@+id/b_clot_ritv"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.78" />

    <ImageButton
        android:id="@+id/b_marl_ritv_one"
        android:layout_width="23dp"
        android:layout_height="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.76" />

    <ImageButton
        android:id="@+id/b_marl_ritv_two"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.8" />

    <ImageButton
        android:id="@+id/b_hidv_gerf_one"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.7" />

    <ImageButton
        android:id="@+id/b_gerf_hidv_two"
        android:layout_width="22dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.79"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.68" />

    <ImageButton
        android:id="@+id/b_drai_hidv"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.731" />

    <ImageButton
        android:id="@+id/b_drai_gerf"
        android:layout_width="25dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.79" />

    <ImageButton
        android:id="@+id/b_drai_spit"
        android:layout_width="25dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.76"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.808" />

    <ImageButton
        android:id="@+id/b_outi_watt"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.75" />

    <ImageButton
        android:id="@+id/b_fort_outi"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.172"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.823" />

    <ImageButton
        android:id="@+id/b_ordv_tart"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.574"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.314" />

    <ImageButton
        android:id="@+id/b_kak_lon"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.42000002" />

    <ImageButton
        android:id="@+id/b_lon_lord_white"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.358" />

    <ImageButton
        android:id="@+id/b_hyr_lon"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.45999998" />

    <ImageButton
        android:id="@+id/b_gor_lon"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.464" />

    <ImageButton
        android:id="@+id/b_gor_lon_two"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.853"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.479" />

    <ImageButton
        android:id="@+id/b_lon_lord_green"
        android:layout_width="23dp"
        android:layout_height="21dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.792"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.328" />

    <ImageButton
        android:id="@+id/b_gorv_hyrc"
        android:layout_width="26dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.524" />

    <ImageButton
        android:id="@+id/b_gorv_hidv_two"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.86"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.58000004" />

    <ImageButton
        android:id="@+id/b_gorv_hidv_one"
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.822"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.6" />

    <ImageButton
        android:id="@+id/b_clot_outi"
        android:layout_width="29dp"
        android:layout_height="25dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.92" />

    <ImageButton
        android:id="@+id/b_dekp_tart_two"
        android:layout_width="23dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.348" />

    <ImageButton
        android:id="@+id/b_dekp_ting"
        android:layout_width="24dp"
        android:layout_height="23dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.335" />

    <ImageButton
        android:id="@+id/b_dekp_tart_one"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.32" />

    <ImageButton
        android:id="@+id/b_cits_lorj"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.745"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.283" />

    <ImageButton
        android:id="@+id/b_deam_gret_one"
        android:layout_width="25dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.52" />

    <ImageButton
        android:id="@+id/b_lurv_zorh"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_circle"
        app:layout_constraintBottom_toBottomOf="@+id/zeldaMap"
        app:layout_constraintEnd_toEndOf="@+id/zeldaMap"
        app:layout_constraintHorizontal_bias="0.171"
        app:layout_constraintStart_toStartOf="@+id/zeldaMap"
        app:layout_constraintTop_toTopOf="@+id/zeldaMap"
        app:layout_constraintVertical_bias="0.451" />

</android.support.constraint.ConstraintLayout>
